// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXRxmSpartn.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    module UBXRxmSpartn_Constants {
      @verbatim (language="comment", text=
        "Constants for message used (flags bits 2...1)")
      const uint8 MSG_UNKNOWN = 0;
      const uint8 MSG_NOT_USED = 1;
      const uint8 MSG_USED = 2;
    };
    @verbatim (language="comment", text=
      "UBX-RXM-SPARTN (0x02 0x33) - SPARTN input status")
    struct UBXRxmSpartn {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Fields" "\n"
        "Message version")
      uint8 version;

      @verbatim (language="comment", text=
        "Status of the SPARTN message used (refer to constants)")
      uint8 msg_used;

      @verbatim (language="comment", text=
        "Message subtype")
      uint16 sub_type;

      @verbatim (language="comment", text=
        "uint8 reserved0  # Reserved" "\n"
        "Message type")
      @unit (value="2")
      uint16 msg_type;
    };
  };
};
