// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/CommsPortInfo.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    typedef uint16 uint16__4[4];
    @verbatim (language="comment", text=
      "CommsPortInfo - Communication port status information")
    struct CommsPortInfo {
      @verbatim (language="comment", text=
        "Port ID")
      uint16 port_id;

      @verbatim (language="comment", text=
        "Number of bytes pending for transmission")
      uint16 tx_pending;

      @verbatim (language="comment", text=
        "Total number of bytes transmitted")
      uint32 tx_bytes;

      @verbatim (language="comment", text=
        "Percentage of transmit buffer currently used")
      uint8 tx_usage;

      @verbatim (language="comment", text=
        "Peak usage percentage of the transmit buffer")
      uint8 tx_peak_usage;

      @verbatim (language="comment", text=
        "Number of bytes pending for reception")
      uint16 rx_pending;

      @verbatim (language="comment", text=
        "Total number of bytes received")
      uint32 rx_bytes;

      @verbatim (language="comment", text=
        "Percentage of receive buffer currently used")
      uint8 rx_usage;

      @verbatim (language="comment", text=
        "Peak usage percentage of the receive buffer")
      uint8 rx_peak_usage;

      @verbatim (language="comment", text=
        "Number of buffer overrun errors")
      uint16 overrun_errs;

      @verbatim (language="comment", text=
        "Count of different message types processed:")
      @unit (value="0-3")
      uint16__4 msgs;

      @verbatim (language="comment", text=
        "Number of messages skipped")
      uint32 skipped;
    };
  };
};
