// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/JamStateCentFreq.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Jamming State of signals related to at least one in-use signal," "\n"
      "for which a sufficient amount of information is current available" "\n"
      "to determine if it is affected by jamming")
    struct JamStateCentFreq {
      @verbatim (language="comment", text=
        "Center frequency in, floored to the nearest kHzmultiple")
      @unit (value="kHz")
      uint32 cent_freq;

      @verbatim (language="comment", text=
        "Flag indicates whether signals on the given center frequency are considered jammed")
      boolean jammed;
    };
  };
};
