// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/SpartnKeyInfo.msg
// generated code does not contain a copyright notice


module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "SpartnKeyInfo - Key information for UBX-RXM-SPARTNKEY")
    struct SpartnKeyInfo {
      @verbatim (language="comment", text=
        "Fields" "\n"
        "Reserved")
      uint8 reserved1;

      @verbatim (language="comment", text=
        "Key length in bytes")
      uint8 key_length_bytes;

      @verbatim (language="comment", text=
        "GPS week number the key is valid from")
      uint16 valid_from_wno;

      @verbatim (language="comment", text=
        "GPS time of week the key is valid from")
      uint32 valid_from_tow;
    };
  };
};
