// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXNavSvin.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "this message contains a UBX-NAV-SVIN (0x01 0x3b) record")
    struct UBXNavSvin {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Message version")
      uint8 version;

      @verbatim (language="comment", text=
        "ms - GPS Time of week of the navigation epoch")
      uint32 itow;

      @verbatim (language="comment", text=
        "s - Passed survey-in observation time")
      uint32 dur;

      @verbatim (language="comment", text=
        "cm - Current survey-in mean position ECEF X coordinate")
      int32 mean_x;

      @verbatim (language="comment", text=
        "cm - Current survey-in mean position ECEF Y coordinate")
      int32 mean_y;

      @verbatim (language="comment", text=
        "cm - Current survey-in mean position ECEF Z coordinate")
      int32 mean_z;

      @verbatim (language="comment", text=
        "0.1mm - Current high-precision survey-in mean position" "\n"
        "ECEF X coordinate. Must be in the range -99..+99." "\n"
        "The current survey-in mean position ECEF X coordinate," "\n"
        "in units of cm, is given by meanX + (0.01 * meanXHP)")
      int8 mean_x_hp;

      @verbatim (language="comment", text=
        "0.1mm - Current high-precision survey-in mean position" "\n"
        "ECEF Y coordinate. Must be in the range -99..+99." "\n"
        "The current survey-in mean position ECEF Y coordinate," "\n"
        "in units of cm, is given by meanY + (0.01 * meanYHP)")
      int8 mean_y_hp;

      @verbatim (language="comment", text=
        "0.1mm - Current high-precision survey-in mean position" "\n"
        "ECEF Z coordinate. Must be in the range -99..+99." "\n"
        "The current survey-in mean position ECEF Z coordinate," "\n"
        "in units of cm, is given by meanZ + (0.01 * meanZHP)")
      int8 mean_z_hp;

      @verbatim (language="comment", text=
        "0.1mm - Current survey-in mean position accuracy")
      uint32 mean_acc;

      @verbatim (language="comment", text=
        "Number of position observations used during survey-in")
      uint32 obs;

      @verbatim (language="comment", text=
        "Survey-in position validity flag, 1 = valid, otherwise" "\n"
        "0")
      boolean valid;

      @verbatim (language="comment", text=
        "Survey-in in progress flag, 1 = in-progress, otherwise" "\n"
        "0")
      boolean active;
    };
  };
};
