// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_ubx_msgs/msg/UBXRxmCor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "ublox_ubx_msgs/msg/CorStatusInfo.idl"

module ublox_ubx_msgs {
  module msg {
    @verbatim (language="comment", text=
      "UBX-RXM-COR (0x02 0x34) - Differential correction input status")
    struct UBXRxmCor {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Fields" "\n"
        "Message version")
      uint8 version;

      @verbatim (language="comment", text=
        "Energy per bit to noise ratio (Eb/N0) in dB")
      uint8 ebno;

      @verbatim (language="comment", text=
        "uint8 reserved0    # Reserved" "\n"
        "Status info (separated into its own message)")
      @unit (value="2")
      ublox_ubx_msgs::msg::CorStatusInfo status_info;

      @verbatim (language="comment", text=
        "Message type")
      uint16 msg_type;

      @verbatim (language="comment", text=
        "Message subtype")
      uint16 msg_sub_type;
    };
  };
};
